# HRMSerenity

./: .project  pom.xml  serenity.properties
.github/workflows/: maven.yml
src/test/java/Pages/: OrangeHRMDashboardPage.java  OrangeHRMHomePage.java
src/test/java/StepDefinitions/: loginPageDefinitions.java
src/test/java/Steps/: DashBoardSteps.java  HomePageSteps.java
src/test/java/runner/: TestRunner.java
