serenity.project.name=HRM Demo Project
webdriver.driver=chrome	
webdriver.base.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
webdriver.chrome.driver=src//test//resources//drivers//windows//chromedriver.exe
#max.retries=0
#junit.retry.tests=false
webdriver.timeouts.explicitlywait=30000
webdriver.wait.for.timeout=30000
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION
serenity.exclude.unrelated.requirements.of.type=capabilities
serenity.use.unique.browser=true
restart.browser.each.scenario=true
#report.customfields.author=Cognizant QA
report.customfields.ApplicationVersion=1.0
report.customfields.order=ApplicationVersion,author
#chrome.switches=--disable-infobars
#chrome.switches=--headless;
serenity.logging=VERBOSE
serenity.console.colors=true
#serenity.compress.filenames=false
chrome.switches=--homepage=about:blank,--no-first-run,--test-type
drivers {
windows {
#webdriver.chrome.driver = C://Users//906688//eclipse-workspace//Automation//Driver//chromedriver.exe
 
}