#
#Thu Jan 25 14:10:59 IST 2024
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[remote-allow-origins\=*, --homepage\=about\:blank,--no-first-run,--test-type], extensions\=[]}
